spring.datasource.url=jdbc:mysql://192.168.0.215:3306/gwendolinanna_app
spring.datasource.data-username=johnkegd
spring.datasource.data-password=xgoodsniperx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true