#spring.datasource.url=jdbc:mysql://192.168.0.215:3306/gwendolinanna_app
#spring.datasource.username=johnkegd
#spring.datasource.password=xgoodsniperx
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
tokenSecret="jjasdoi123jasld"
server.servlet.context-path=/auth
server.port=8888
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#######
#### debug sql native queries ######
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
####### swagger params #####
userController.authorizationHeader.description=Bearer JWT Token
