spring.datasource.url=jdbc:mysql://192.168.0.215:3306/gwendolinanna_app
spring.datasource.username=johnkegd
spring.datasource.password=xgoodsniperx
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
server.error.include-stacktrace=never
tokenSecret = "jjasdoi123jasld"
server.servlet.context-path=/auth